spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = 654321
spring.jpa.hibernate.dll-auto=update

spring.jpa.propoerties.hibernate.jdbc.lob.non_contextual_creation= true